<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: rgba(0,0,0,0);
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: white; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; 
    }

.hamburger--elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamburger--elastic .hamburger-inner::before {
    top: 10px;
    transition: opacity 0.125s 0.275s ease; }
  .hamburger--elastic .hamburger-inner::after {
    top: 20px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s; }
  .hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-270deg);
    transition-delay: 0.075s; }


    </style>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        
        body::-webkit-scrollbar { 
                display: none; 
            } 

        .hamburgerM12{
            position:sticky;
            top:20px;
            left: 96vw;
            height:40px;
            width:40px;
            z-index: 10;
        }       

        .visible{
            z-index:5;
        }
        .invisible{
            z-index:-1;
        }
        .content-open { 
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
            height:100vh;
            width:100vw;
        }
        .content-closed{
            margin-left:50vw;
            margin-right:50vw;
            margin-top:50vh;
            margin-bottom:50vh;
            height:0vh;
            width:0vw;
        }
        .menu{
            position: absolute;
            top:0;
            width:100vw;
            height:100vh;
            overflow:hidden;
            background-color:black;
            color:white;
            display:flex;
            justify-content: center;
            align-items:center;
        }

        .menu-item{
            width:500px;
            height:60px;
            overflow: visible;
            font-size:80px;
            text-align:center;
            margin-bottom: 50px;
            padding:0px;
        }

        .menu-item:hover{
            border-bottom:6px solid white;
            border-radius: 3px 3px 3px 3px;
            font-size:90px;
        }

        .content-container{
            position: absolute;
            top:0;
            width: 100vw;
            height:100vh;
            background-color: rgba(0, 0, 0, 0);
            display:flex;                      
        }

        .content-container::-webkit-scrollbar { 
                display: none; 
            } 

        .content-closer{
            width:100vw;
            height:100vh;
            overflow:scroll;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            transition: all 0.5s linear;   
        }

        .content-closer::-webkit-scrollbar { 
                display: none; 
            } 
        .content{
            width:calc(100vw-6px);
            height:calc(100vh-6px);
            background-color:black;
            color:white;
            border:3px solid white;
            border-radius: 5px 5px 5px 5px;
            height:auto;
            width:auto;
            display:flex;
            flex-direction: column;
        }

        .content-item{
            height:100vh;
            width:calc(100vw -6px);
        }

        .indexerp{
            visibility: hidden;
        }

        .scroll-up{
            position: absolute;
            top:90vh;
            left:10vw;
            width: 50px;
            height:50px;
            color: white;
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
        }

        .scroll-down{
            position: absolute;
            top:90vh;
            left:90vw;
            width: 50px;
            height:50px;
            color: white;            
            overflow:hidden;
        }
    </style>
</head>

<body>
        <div id="up" class="scroll-up visible" onclick="scrollUp()">V</div>
        <div id="down" class="scroll-down visible" onclick="scrollDown()">V</div>
        <div class="hamburgerM12 hamburger hamburger--elastic" id="menuToggle" onclick="changeDiv()">
        <div class="hamburger-box">
        <div class="hamburger-inner"></div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-item-container">
            <div class="menu-item" onclick="scrollmenu()">main</div>
            <div class="menu-item" onclick="scroll1()">item 1</div>
            <div class="menu-item" onclick="scroll2()">item 2</div>
            <div class="menu-item"  onclick="scroll3()">item 3</div>
        </div>
    </div>
        <div class="content-container visible" id="contentContainer">
            <div class="content-closer content-open" id="content">
            <div class="content" id="mainContent">
            <div class=content-item id="menu">menu</div>
            <div class=content-item id="item1">item 1</div>
            <div class=content-item id="item2">item 2</div>
            <div class=content-item id="item3">item 3</div>
            </div>
        </div>
    </div>
    <div class="indexerp" id="indexer">0</div>
</body>
<script>
    function scrollUp(){
        var h = document.documentElement.clientHeight
        var container = document.getElementById('content');
        container.scrollBy(0, -h);
    }
    function scrollDown(){
        var h = document.documentElement.clientHeight
        var container = document.getElementById('content');
        container.scrollBy(0, h);
    }
  function scrollmenu(){
    var elmnt = document.getElementById('menu');
    elmnt.scrollIntoView();
    changeDiv();
  }
  function scroll1(){
    var elmnt = document.getElementById('item1');
    elmnt.scrollIntoView();
    changeDiv();
  }
  function scroll2(){
    var elmnt = document.getElementById('item2');
    elmnt.scrollIntoView();
    changeDiv();
  }
  function scroll3(){
    var elmnt = document.getElementById('item3');
    elmnt.scrollIntoView();
    changeDiv();
  }
    function changeDiv(){
    var content = document.getElementById("content");    
    var direction = document.getElementById("indexer");
    var hamburger = document.getElementById("menuToggle");
    hamburger.classList.toggle("is-active");
    if (direction.innerHTML == "0") {
        direction.innerHTML = "1";
        content.classList.toggle("content-closed");
        content.classList.toggle("content-open");
        zIndex(true, 500);
    }
    else{
        direction.innerHTML = "0";        
        contentContainer.classList.toggle("visible");    
        contentContainer.classList.toggle("invisible");
        content.classList.toggle("content-closed");
        content.classList.toggle("content-open");
    }
    zIndex(false, 600);
}

async function zIndex(choose){    
    var result = await sleep(choose);
}

function sleep(choose, time) {
  return new Promise(resolve => {
    setTimeout(() => {
        if (choose) {
            var up = document.getElementById("up");
            var down = document.getElementById("down");
            up.classList.toggle('visible');
            up.classList.toggle('invisible');
            down.classList.toggle('visible');
            down.classList.toggle('invisible');
        }
        else{
        var contentContainer = document.getElementById("contentContainer");
        contentContainer.classList.toggle("invisible");
        }
    }, time);
  });
}

</script>
</html>